
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3308/readpdf
spring.datasource.username=root
spring.datasource.password=test

# Enable Hibernate's automatic session factory creation
spring.jpa.hibernate.ddl-auto=update


pdf.directory=/D:/project assignment/readPdfFile/pdfFiles/


#pdf.categories.category1=Customer_Information.pdf // It is not working

# file1.pdf,file2.pdf;category2:file3.pdf,file4.pdf

pdf.categories=category1:Customer_Information.pdf




